---
title : TemperateForest Diagrams Main
menu :
  css :
    a.menu-item:before :
      content : '""'
      position : absolute
      width : 100%
      height : 2px
      bottom : 0
      left : 0
      background-color : '#FFFFFF'
      visibility : hidden
      -webkit-transform : scaleX(0)
      transform : scaleX(0)
      -webkit-transition : all 0.3s ease-in-out 0s
      transition : all 0.3s ease-in-out 0s
    a.menu-item:hover:before :
      visibility : visible
      -webkit-transform : scaleX(1)
      transform : scaleX(1)
    '#menu' :
      width: 60%
      margin: auto
      height: 40vh
    '#menu > li' :
      position: relative
      display: block
      float: left
      padding-left: 100px
    '#menu > li > a' :
      color: '#E1FFF1'
      text-decoration: none
      font-size: 30px
      position: relative
      display: block
---
<!DOCTYPE html>
<html lang="en-us">
  <head>
    {% include resources.html %}
    <style>
      {% include green_nav.css %}
      {% for selector in page.menu.css %}
        {{ selector[0] }} {
         {% for css in selector[1] %}
           {{ css[0] }} : {{ css[1] }}; 
         {% endfor %}
        }
      {% endfor %}
      {% include green_footer.css %}
    </style>
    <script>
      $(document).ready(function(){       
        var scroll_start = 0;
        $(document).scroll(function() { 
          scroll_start = $(this).scrollTop();
          if(scroll_start > 10) {
            $(".navbar-default").css('background-color', 'rgb(51, 51, 51)');
          } else {
            $('.navbar-default').css('background-color', 'transparent');
          }
        });
      });
    </script>
    <script src="http://livingprogram.github.io/TemperateForest/typed.js-master/js/typed.js" type="text/javascript"></script>
    <script>
      $(function(){

        $("#typed").typed({
            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            stringsElement: $('#typed-strings'),
            typeSpeed: 80,
            backDelay: 1000,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

      });
    </script>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
  </head>
  <body>

    {% include nav.html %}

    <div style="height: 65vh;text-align: center;font-size: 100px;padding-top: 30vh;">
      <div id="typed-strings">
        <p>Let's ^1200 <strong style="color: #E1FFF1;">Explore...</strong> </p>
      </div>
      <span id="typed" style="white-space:pre;"></span>
    </div>
    
    <ul id="menu">
      <li><a href="https://livingprogram.github.io/TemperateForest/" class="menu-item">Cladogram</a></li>
      <li><a href="http://livingprogram.github.io/TemperateForest/diagrams" class="menu-item">Food Web</a></li>
      <li><a href="http://livingprogram.github.io/TemperateForest/contact" class="menu-item">Trophic Level</a></li>
    </ul>

    {% include footer.html %}

  </body>
</html>

