---
title : TemperateForest Contact
contact :
  items :
    header :
      title : Contact Information
      text : If you have any questions, concerns, or suggestions regarding this website please contact LivingProgram at kyhan316@gmail.com
  css :
    '#section-header > h2' :		
      text-align: center		
      margin-bottom: 46px		
      font-weight: 800 		
      font-size: 60px 		
    '#section-header > p' :		
      text-align: center		
      margin-bottom: 70px		
      font-weight: normal		
      line-height: 38px		
      font-size: 25px
---
<!DOCTYPE html>
<html lang="en-us">
  <head>
    {% include resources.html %}
    <style>
      {% include animals_nav.css %}
      {% for selector in page.contact.css %}
        {{ selector[0] }} {
         {% for css in selector[1] %}
           {{ css[0] }} : {{ css[1] }}; 
         {% endfor %}
        }
      {% endfor %}
      {% include footer.css %}
    </style>
    <script>
      $(document).ready(function(){       
        var scroll_start = 0;
        $(document).scroll(function() { 
          scroll_start = $(this).scrollTop();
          if(scroll_start > 10) {
            $(".navbar-default").css('background-color', 'rgb(51, 51, 51)');
          } else {
            $('.navbar-default').css('background-color', 'transparent');
          }
        });
      });
    </script>
    <script src="http://livingprogram.github.io/TemperateForest/typed.js-master/js/typed.js" type="text/javascript"></script>
    <script>
      $(function(){

        $("#typed").typed({
            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            stringsElement: $('#typed-strings'),
            typeSpeed: 80,
            backDelay: 1000,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

      });
    </script>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
  </head>
  <body>

    {% include nav.html %}

    <div style="background: url(/TemperateForest/images/contact-main.jpg) no-repeat center;height: 100vh;background-size: cover;">
      <div style="color: white; font-size: 30px; padding-top: 85vh; text-align: right; padding-left: 39vw; padding-right: 3vw;">
        <div id="typed-strings">
          <p>If you have any questions, ^800 concerns, ^800 or suggestions </p>
          <p>Contact <strong>LivingProgram</strong> at <em>kyhan316@gmail.com</em> </p>
        </div>
        <span id="typed" style="white-space:pre;"></span>
      </div>
    </div>

    {% include footer.html %}

  </body>
</html>
