---
title : TemperateForest Cladogram
cladogram :
  css :
---
<!DOCTYPE html>
<html lang="en-us">
  <head>
    {% include resources.html %}
    <style>
      {% include green_nav.css %}
      {% for selector in page.cladogram.css %}
        {{ selector[0] }} {		
          {% for css in selector[1] %}		
            {{ css[0] }} : {{ css[1] }}; 		
          {% endfor %}		
        }
      {% endfor %}
    </style>
    <script>
      $(document).ready(function(){       
        var scroll_start = 0;
        $(document).scroll(function() { 
          scroll_start = $(this).scrollTop();
          if(scroll_start > 10) {
            $(".navbar-default").css('background-color', 'rgb(51, 51, 51)');
          } else {
            $('.navbar-default').css('background-color', 'transparent');
          }
        });
      });
    </script>
    <script src="http://livingprogram.github.io/TemperateForest/typed.js-master/js/typed.js" type="text/javascript"></script>
    <script>
      $(document).ready(function() {
        $("#egg").typed({
            stringsElement: $('#egg-strings'),
            typeSpeed: 100,
            loop: false,
            contentType: 'html',
            loopCount: false,
        });
        $("#talons").typed({
            stringsElement: $('#talons-strings'),
            typeSpeed: 100,
            loop: false,
            contentType: 'html',
            loopCount: false,
        });
        $(document).click(function() {
        
        });
      })
    </script>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
  </head>
  <body>

    {% include nav.html %}

    <div style="font-size: 20px;position: absolute;top: 399px;left: 680px;">
      <div id="egg-strings" style="display: none;">
        <p><strong style="font-size: 71px;">\</strong>Amniotic Egg</p>
      </div>
      <span id="egg" style="white-space:pre;"></span>
    </div>
    <div style="font-size: 20px;position: absolute;top: 282px;left: 900px;">
      <div id="talons-strings" style="display: none;">
        <p><strong style="font-size: 71px;">\</strong>Sharp Talons</p>
      </div>
      <span id="talons" style="white-space:pre;"></span>
    </div>
    
    <div class="full-sketch-container">
      <svg viewBox="0 0 1366 625" height="625" width="1366" xmlns="http://www.w3.org/2000/svg">
        <!--<path d="M 350 625 L 1250 150" stroke="#00FF8D" stroke-width="6" fill="none"></path>-->
        <path d="M 350 625 L 575 507" stroke="#00FF8D" stroke-width="6" fill="none"></path>
        <path d="M 575 507 L 800 389" stroke="#00FF8D" stroke-width="6" fill="none"></path>
        <!--<path d="M 575 507 L 114 150" stroke="#00FF8D" stroke-width="6" fill="none"></path>-->
        <path d="M 575 507 L 345 329" stroke="#00FF8D" stroke-width="6" fill="none"></path>
        <path d="M 345 329 L 230 240" stroke="#00FF8D" stroke-width="6" fill="none"></path>
        <path d="M 345 329 L 492 150" stroke="#00FF8D" stroke-width="6" fill="none"></path>
        <path d="M 230 240 L 114 150" stroke="#00FF8D" stroke-width="6" fill="none"></path>
        <path d="M 230 240 L 303 150" stroke="#00FF8D" stroke-width="6" fill="none"></path>
        <path d="M 800 389 L 1025 271" stroke="#00FF8D" stroke-width="6" fill="none"></path>
        <path d="M 800 389 L 681 150" stroke="#00FF8D" stroke-width="6" fill="none"></path>
        <path d="M 1025 271 L 1250 150" stroke="#00FF8D" stroke-width="6" fill="none"></path>
        <!--<path d="M 1025 271 L 870 150" stroke="#00FF8D" stroke-width="6" fill="none"></path>-->
        <path d="M 1025 271 L 948 211" stroke="#00FF8D" stroke-width="6" fill="none"></path>
        <path d="M 948 211 L 870 150" stroke="#00FF8D" stroke-width="6" fill="none"></path>
        <path d="M 948 211 L 1059 150" stroke="#00FF8D" stroke-width="6" fill="none"></path>
      </svg>
    </div>

  </body>
</html>
