---
title : TemperateForest Diagrams
menu :
  css :
    a.menu-item:before :
      content : '""'
      position : absolute
      width : 100%
      height : 2px
      bottom : 0
      left : 0
      background-color : '#FFFFFF'
      visibility : hidden
      -webkit-transform : scaleX(0)
      transform : scaleX(0)
      -webkit-transition : all 0.3s ease-in-out 0s
      transition : all 0.3s ease-in-out 0s
    a.menu-item:hover:before :
      visibility : visible
      -webkit-transform : scaleX(1)
      transform : scaleX(1)
    '#menu' :
      width: 60%
      margin: auto
      height: 40vh
    '#menu > li' :
      position: relative
      display: block
      float: left
      padding-left: 100px
    '#menu > li > a' :
      color: '#E1FFF1'
      text-decoration: none
      font-size: 30px
      position: relative
      display: block
    .navigation > a :
      color: '#FFFFFF'
      float: left
      font-size: 20px
      padding-left: 50px
      padding-top: 20px
      padding-right: 50px
---
<!DOCTYPE html>
<html lang="en-us">
  <head>
    {% include resources.html %}
    <style>
      {% include green_nav.css %}
      {% for selector in page.menu.css %}
        {{ selector[0] }} {
         {% for css in selector[1] %}
           {{ css[0] }} : {{ css[1] }}; 
         {% endfor %}
        }
      {% endfor %}
      {% include green_footer.css %}
    </style>
    <script>
      $(document).ready(function(){       
        var scroll_start = 0;
        $(document).scroll(function() { 
          scroll_start = $(this).scrollTop();
          if(scroll_start > 10) {
            $(".navbar-default").css('background-color', 'rgb(51, 51, 51)');
          } else {
            $('.navbar-default').css('background-color', 'transparent');
          }
        });
        
        $('.menu-item').hide();
        $('.menu-item').delay(37500).fadeIn(1000)
      });
    </script>
    <script src="http://livingprogram.github.io/TemperateForest/typed.js-master/js/typed.js" type="text/javascript"></script>
    <script>
      $(function(){
        $("#typed").typed({
            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            stringsElement: $('#typed-strings'),
            typeSpeed: 80,
            backDelay: 1000,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
        });
      });
    </script>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="nav">
      <div class="navigation">
          <a href="http://livingprogram.github.io/TemperateForest/diagrams/main_menu/"> Skip --&gt;</a>
      </div>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class=""><a href="https://livingprogram.github.io/TemperateForest/" class="special-hover">Home</a></li>
            <li class="">
              <ul class="nav nav-pills">
                <li class="dropdown">
                  <a href="/TemperateForest/animals" class="dropdown-toggle special-hover">Animals <b class="caret"></b></a>
                    <ul class="dropdown-menu" id="menu1">
                      <li><a href="/TemperateForest/animals">Main Menu</a></li>
                      <li><a href="/TemperateForest/animals/red_panda">Red Panda</a></li>
                      <li><a href="/TemperateForest/animals/grizzly_bear">Grizzly Bear</a></li>
                      <li><a href="/TemperateForest/animals/wild_turkey">Wild Turkey</a></li>
                      <li><a href="/TemperateForest/animals/north_american_porcupine">North American Porcupine</a></li>
                      <li><a href="/TemperateForest/animals/mallard">Mallard</a></li>
                      <li><a href="/TemperateForest/animals/barred_owl">Barred Owl</a></li>
                      <li><a href="/TemperateForest/animals/indian_peafowl">Indian Peafowl</a></li>
                    </ul>
                </li>
              </ul>
            </li>
            <li class="">
              <ul class="nav nav-pills">
                <li class="dropdown">
                  <a href="/TemperateForest/diagrams" class="dropdown-toggle special-hover">Diagrams <b class="caret"></b></a>
                    <ul class="dropdown-menu" id="menu1">
                      <li><a href="/TemperateForest/diagrams">Introduction</a></li>
                      <li><a href="/TemperateForest/diagrams/main_menu">Main Menu</a></li>
                      <li><a href="/TemperateForest/diagrams/cladogram">Cladogram</a></li>
                      <li><a href="/TemperateForest/diagrams/food_web">Food Web</a></li>
                      <li><a href="/TemperateForest/diagrams/trophic_level">Trophic Level</a></li>
                    </ul>
                </li>
              </ul>
            </li>
            <li class=""><a href="/TemperateForest/vocabulary" class="special-hover">Vocabulary</a></li>
            <li class=""><a href="/TemperateForest/contact" class="special-hover">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div style="height: 65vh;text-align: center;font-size: 100px;padding-top: 30vh;">
      <div id="typed-strings">
        <p>Hello World ^1800</p>
        <p>Welcome to <br> <strong>The Temperate Forest</strong>! </p>
        <p>This is pretty <em>cool</em> right? ;) </p>
        <p>Do you want to see <br> something <em>cooler</em>? </p>
        <p>Are you ready? </p>
        <p>Prepare yourself... ^1800</p>
        <p>Let's ^1200 <strong style="color: #E1FFF1;">Explore...</strong> </p>
      </div>
      <span id="typed" style="white-space:pre;"></span>
    </div>
    
    <ul id="menu">
      <li><a href="/TemperateForest/diagrams/cladogram" class="menu-item">Cladogram</a></li>
      <li><a href="/TemperateForest/diagrams/food_web" class="menu-item">Food Web</a></li>
      <li><a href="/TemperateForest/diagrams/trophic_level" class="menu-item">Trophic Level</a></li>
    </ul>
    
    {% include footer.html %}

  </body>
</html>
